<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen practico 01</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Lato|Libre+Baskerville|Open+Sans" rel="stylesheet">

</head>
<body>
	<section>
		<article id="s01art01">
			<article id="s01art01art01">
				<img src="img/persona.png">
			</article>
			<article id="s01art01art02">
				<span class="lBask grande">Commission Us</span> <br>
				<span class="oSans chica">We are passionate about working with local <br>
				farmers producers, designers and makers.</span> <br>
				<button class="aBlack">LEARN MORE</button>
			</article>
			

		</article>
		<article id="s01art02">
			<span class="lBask grande blanco">British Wool</span> <br>
			<span class="oSans chica blanco">Britain is home to over 72 different pure breeds of<br>
			sheep. We use 100% British fibres in our yarns and <br>
		 	knitwear</span> <br>
		 	<button class="aBlack blanco">FIND OUT MORE</button>

		</article>
	</section>

	<footer>
		<section>
			<article id="fart01">
				<article id="fart01art01">
					<img src="img/twitter.png">
				</article>
				<article id="fart01art02">
					<span class="lBask mediana blanco">@KCGCollection thank you for letting <br> me explore
					the archives on Sat - it <br> was a great day seeing the collections! <br>
					https://t.co/MhOP67K6Sa</span>
				</article>
				
			</article>
			<article id="fart02">
				<span class="lato">ANY QUESTIONS?</span> <br>
				<button class="aBlack">GET IN TOUCH</button>
			</article>
			<article id="fart03">
				<span class="lato blanco">MEET THE OWNER</span> <br>
				<button class="aBlack blanco ">ZOE</button>
				
			</article>
		</section>
	</footer>

</body>
</html>