
body{
	font-size: 16px;
	max-width: 1024px;
	min-width: 1024px;
}
body section {
	margin-bottom: -20px;
}
body section article{
	display: inline-block;
	padding-top: 20px;
	margin-top: -10px;
	margin-left: -10px;
}
footer section article{
	display: inline-block;
	vertical-align: top;
}
button{
	border: 1px solid;
	background-color: rgba(0,0,0,0);
	border-radius: 50px;
	padding: 10px 20px;
	margin-top: 10px;
}
#s01art01{
	background-color: #f2efef;;
	width: 60%;
	padding-left: 4px;
}
#s01art01art01{
	display: inline-block;
	width: 30%;
	padding-left: 50px;
}
#s01art01art02{
	display: inline-block;
	width: 50%;
	vertical-align: top;
	margin-top: 120px;
	padding-left: 50px;
	text-align: center;
}
#s01art01 img {
	height: 100%;
	width: 100%;

}
#s01art02{
	background-color: #606060;
	width: 41%;
	vertical-align: top;
	padding-bottom: 130px;
	padding-top: 150px;
	text-align: center;
	
}
#fart01{
	padding-left:30px;
	background-color: #24adf3;
	width: 44%;
	padding-bottom: 66px;
	padding-top: 56px;
}
#fart01art01{
	display: inline-block;
}
#fart01art01 img {
	width: 60%;
}
#fart01art02{
	display: inline-block;
}
#fart02{
	padding-top: 78px;
	background-color: #cedece;
	width: 25%;
	padding-bottom: 70px;
	text-align:center;

}
#fart03{
	padding-top: 78px;
	background-color: #787777;
	width: 30%;
	padding-bottom: 70px;
	text-align:center;
}
.blanco{
	color: white;
}
.grande{
	font-size: 1.8em;
}
.mediana{
	font-size: 1em;
}
.chica{
	font-size: 0.7em;
}
.oSans{
	font-family: 'Open Sans', sans-serif;
}
.aBlack{
	font-family: 'Archivo Black', sans-serif;
}
.lato{
	font-family: 'Lato', sans-serif;
}
.lBask{
	font-family: 'Libre Baskerville', serif;
}
